.
├── account
│   ├── decorators.py
│   ├── __init__.py
│   ├── middleware.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_auto_20170209_1028.py
│   │   ├── 0003_userprofile_total_score.py
│   │   ├── 0005_auto_20170830_1154.py
│   │   ├── 0006_user_session_keys.py
│   │   ├── 0008_auto_20171011_1214.py
│   │   ├── 0009_auto_20171125_1514.py
│   │   ├── 0010_auto_20180501_0436.py
│   │   ├── 0011_auto_20180501_0456.py
│   │   ├── 0012_userprofile_language.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tasks.py
│   ├── templates
│   │   └── reset_password_email.html
│   ├── tests.py
│   ├── urls
│   │   ├── admin.py
│   │   ├── __init__.py
│   │   └── oj.py
│   └── views
│       ├── admin.py
│       ├── __init__.py
│       └── oj.py
├── announcement
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_auto_20171011_1214.py
│   │   ├── 0003_auto_20180501_0436.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls
│   │   ├── admin.py
│   │   ├── __init__.py
│   │   └── oj.py
│   └── views
│       ├── admin.py
│       ├── __init__.py
│       └── oj.py
├── conf
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_auto_20171011_1214.py
│   │   ├── 0003_judgeserver_is_disabled.py
│   │   ├── 0004_auto_20180501_0436.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls
│   │   ├── admin.py
│   │   ├── __init__.py
│   │   └── oj.py
│   └── views.py
├── contest
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_auto_20170209_0845.py
│   │   ├── 0003_auto_20170217_0820.py
│   │   ├── 0004_auto_20170717_1324.py
│   │   ├── 0005_auto_20170823_0918.py
│   │   ├── 0006_auto_20171011_1214.py
│   │   ├── 0007_contestannouncement_visible.py
│   │   ├── 0008_contest_allowed_ip_ranges.py
│   │   ├── 0009_auto_20180501_0436.py
│   │   ├── 0010_auto_20190326_0201.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls
│   │   ├── admin.py
│   │   ├── __init__.py
│   │   └── oj.py
│   └── views
│       ├── admin.py
│       ├── __init__.py
│       └── oj.py
├── data
│   ├── config
│   ├── log
│   ├── public
│   │   ├── avatar
│   │   │   └── default.png
│   │   ├── upload
│   │   └── website
│   │       └── favicon.ico
│   ├── ssl
│   └── test_case
├── deploy
│   ├── entrypoint.sh
│   ├── health_check.py
│   ├── nginx
│   │   ├── api_proxy.conf
│   │   ├── https_redirect.conf
│   │   ├── locations.conf
│   │   └── nginx.conf
│   ├── requirements.txt
│   ├── supervisord.conf
│   └── test_case_rsync
│       ├── docker-compose.yml
│       ├── Dockerfile
│       ├── rsyncd.conf
│       └── run.sh
├── Dockerfile
├── docs
│   ├── data.json
│   └── README.md
├── fps
│   ├── fps.xml
│   ├── __init__.py
│   └── parser.py
├── init_db.sh
├── judge
│   ├── dispatcher.py
│   ├── __init__.py
│   ├── languages.py
│   └── tasks.py
├── LICENSE
├── manage.py
├── oj
│   ├── dev_settings.py
│   ├── __init__.py
│   ├── production_settings.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── options
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_auto_20180501_0436.py
│   │   ├── 0003_migrate_languages_options.py
│   │   └── __init__.py
│   ├── models.py
│   ├── options.py
│   ├── tests.py
│   └── views.py
├── problem
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_problem__id.py
│   │   ├── 0003_auto_20170217_0820.py
│   │   ├── 0004_auto_20170501_0637.py
│   │   ├── 0005_auto_20170815_1258.py
│   │   ├── 0006_auto_20170823_0918.py
│   │   ├── 0008_auto_20170923_1318.py
│   │   ├── 0009_auto_20171011_1214.py
│   │   ├── 0010_problem_spj_compile_ok.py
│   │   ├── 0011_fix_problem_ac_count.py
│   │   ├── 0012_auto_20180501_0436.py
│   │   ├── 0013_problem_io_mode.py
│   │   ├── 0014_problem_share_submission.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls
│   │   ├── admin.py
│   │   ├── __init__.py
│   │   └── oj.py
│   ├── utils.py
│   └── views
│       ├── admin.py
│       ├── __init__.py
│       └── oj.py
├── README-CN.md
├── README.md
├── run_test.py
├── submission
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_auto_20170509_1203.py
│   │   ├── 0005_submission_username.py
│   │   ├── 0006_auto_20170830_1154.py
│   │   ├── 0007_auto_20170923_1318.py
│   │   ├── 0008_submission_ip.py
│   │   ├── 0009_delete_user_output.py
│   │   ├── 0011_fix_submission_number.py
│   │   ├── 0012_auto_20180501_0436.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls
│   │   ├── admin.py
│   │   ├── __init__.py
│   │   └── oj.py
│   └── views
│       ├── admin.py
│       ├── __init__.py
│       └── oj.py
└── utils
    ├── api
    │   ├── api.py
    │   ├── __init__.py
    │   ├── _serializers.py
    │   └── tests.py
    ├── cache.py
    ├── captcha
    │   ├── __init__.py
    │   ├── Menlo.ttc
    │   ├── timesbi.ttf
    │   └── views.py
    ├── constants.py
    ├── __init__.py
    ├── management
    │   ├── commands
    │   │   ├── __init__.py
    │   │   └── inituser.py
    │   └── __init__.py
    ├── migrate_data.py
    ├── models.py
    ├── serializers.py
    ├── shortcuts.py
    ├── tasks.py
    ├── throttling.py
    ├── urls.py
    ├── views.py
    └── xss_filter.py

47 directories, 186 files
